export default {
    news: 'News',
    imprint: 'Imprint',
    about: 'About us',
    contact: 'Contact us',
    search: 'Search',
    standards: 'Standards',
    tools: 'Tools',
    education: 'Education',
    projects: 'Projects',
    cooperation: 'Cooperation',
    ViFE: 'Virtual Research Group Edirom',
    ViFE_abbr: 'ViFE',
    ZenMEM: 'Center for Music, Edition, Media',
    ZenMEM_abbr: 'ZenMEM',
    UPB: 'Paderborn University',
    home_text: '<p>Welcome to ZenMEM, the Centre for Music - Edition - Media. The ZenMEM emerged from a <a href="https://project.zenmem.de/">project</a> funded by the BMBF and conducts the activities of the University of Paderborn in the field of Digital Music Edition and Digital Musicology. Doing so, it is also the successor of the <a href="https://edirom.de/edirom-projekt/">Edirom project</a>, which has laid the foundations for a genuinely digital music philology in Germany and beyond. At the same time, it is the organisational home of the <a href="https://dev.zenmem.de/ViFE_abbr">ViFE</a>. The <em>Virtual Research Group Edirom</em> is an association of scholars who work or have worked in one of the digital Paderborn/Detmold <a href="https://dev.zenmem.de/projects">projects</a> and are dedicated to the conceptual and technical further development of digital musicology.</p>',
    education_text: '<p></p>',
    vife_text: '<p>The <a href="https://edirom.de" title="Virtual Research Group Edirom (ViFE)" target="_blank">Virtual Research Group Edirom (ViFE)</a> is an association of current and former employees of the <a target="_blank" href="http://www.muwi-detmold-paderborn.de" title="Musicology Department Detmold/Paderborn">Musicology Department Detmold/Paderborn</a> who are involved in various projects dealing with the application of digital methods in musicology. The common goal is the promotion of digital work in the field of musicological research, especially of digital text and music editions.</p><p>The group is named after the DFG project for the development of tools for digital historio-critical music editions (2006-2012), which became known under the name "Edirom" and formed the starting point for a number of other digital projects.</p><p>The work of the group, which is both nationally and internationally oriented, focuses on the conception of digital editions and their forms of publication, the application and further development of relevant standards (<a target="_blank" href="http://www.tei-c.org/index.xml">TEI</a>, <a target="_blank" href="http://music-encoding.org">MEI</a>) and tools, questions of data modelling and project organization, the promotion of communication between digitally working projects and institutions, and the teaching of corresponding knowledge and skills. The partners in the network are working together to develop competencies in these areas in order to be available as contact persons for the new digital community.</p><p>In order to promote young researchers, ViFE supports exam papers and dissertations in the context of the projects.</p>',
};
